<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBack"
    tools:context=".MessagingActivity">

    <EditText
        android:id="@+id/name_edittext_fromvoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_border"
        android:hint="Enter Number"
        android:lines="1"
        android:maxLines="1"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_message_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bottom_border"
        android:hint="Write or input voice"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minLines="1"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/get_voice_message_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edittext_fromvoice" />

    <ImageButton
        android:id="@+id/get_voice_message_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:src="@drawable/search_get_voice_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_message_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_send_button_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorFragmentBack"
        android:src="@mipmap/message_icn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_voice_message_id" />


</android.support.constraint.ConstraintLayout>